;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#(".muttrc" 0 1
      (bmkp-full-record #1#)
      1 7
      (bmkp-full-record #1#))
    (filename . "~/.muttrc")
    (front-context-string)
    (rear-context-string . "p.gmail.com:587/")
    (position . 122))
#1=(#("dustinneuman.el" 0 1
      (bmkp-full-record #1#)
      1 15
      (bmkp-full-record #1#))
    (tags)
    (filename . "~/.emacs.d/dustinneuman.el")
    (buffer-name . "dustinneuman.el")
    (front-context-string . " org-latex-no-to")
    (rear-context-string . "to files.\n(defun")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21816 33490 507263 0))
    (created . #2#)
    (position . 5847))
#1=(#("init.el" 0 1
      (bmkp-full-record #1#)
      1 7
      (bmkp-full-record #1#))
    (end-position . 4529)
    (tags "evil" "custom" "init")
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . "\n(bookmark-bmenu")
    (rear-context-string . "uire 'bookmark+)")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 21820 16640 606104 0)
    (created 21801 42344 305503 0)
    (position . 4529))
#1=(#("star" 0 1
      (bmkp-full-record #1#)
      1 4
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/starter-kit-latex.el")
    (buffer-name . "starter-kit-latex.el")
    (front-context-string . "name command fil")
    (rear-context-string . "TeX-run-command ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21816 33251 717995 0))
    (created . #2#)
    (position . 2483))
#1=(#("starter-kit-latex.el" 0 1
      (bmkp-full-record #1#)
      1 20
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/.emacs.d/starter-kit-latex.el")
    (buffer-name . "starter-kit-latex.el")
    (front-context-string . "name command fil")
    (rear-context-string . "TeX-run-command ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21816 33259 485871 0))
    (created . #2#)
    (position . 2483))
#1=(#("starter-kit-org.org" 0 1
      (bmkp-full-record #1#)
      1 19
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/.emacs.d/starter-kit-org.el")
    (buffer-name . "starter-kit-org.el")
    (front-context-string . "\n;; Autocomplete")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21816 33357 366185 0))
    (created . #2#)
    (position . 1))
#1=(#("starter-kit.el" 0 1
      (bmkp-full-record #1#)
      1 14
      (bmkp-full-record #1#))
    (tags)
    (filename . "~/.emacs.d/starter-kit.el")
    (buffer-name . "starter-kit.el")
    (front-context-string . ")\n\n;;(starter-ki")
    (rear-context-string . "rter-kit-js.org\"")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21816 33386 539639 0))
    (created . #2#)
    (position . 4134))
)
