;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("norang.ca - [org-mode].org" 0 1
      (bmkp-full-record #1#)
      1 26
      (bmkp-full-record #1#))
    (filename . "~/Documents/crowdox/norang.ca - [org-mode].org")
    (front-context-string . "* Custom agenda ")
    (rear-context-string . "te as possible.\n")
    (position . 35346))
#1=(#("norangstuff.el" 0 1
      (bmkp-full-record #1#)
      1 14
      (bmkp-full-record #1#))
    (filename . "~/Org/norangstuff.el")
    (front-context-string . "\n;;(global-set-k")
    (rear-context-string . "le-link-display)")
    (position . 1554))
#1=(#("norangstuff.org" 0 1
      (bmkp-full-record #1#)
      1 15
      (bmkp-full-record #1#))
    (filename . "~/Org/norangstuff.org")
    (front-context-string)
    (rear-context-string . "ne calls\ntoo.\n\n\n")
    (position . 18154))
#1=(#("Sacha.org" 0 1
      (bmkp-full-record #1#)
      1 9
      (bmkp-full-record #1#))
    (filename . "~/git/sacha-chua-dot-emacs-dot-d/Sacha.org")
    (front-context-string . "* Other cool con")
    (rear-context-string . ")))\n#+end_src\n\n\n")
    (position . 168690))
)
