;; -*- mode: Emacs-Lisp; coding: utf-8; -*-
;;; file-format: 7
[nil "" nil nil nil nil nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "7A7B4ADF-8FC5-4AE2-8DDA-66AA53921985")) nil]
[nil nil nil nil nil nil nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000")) nil]
[nil nil nil nil nil nil nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000")) nil]
[nil nil nil nil nil nil nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000")) nil]
[nil nil nil nil nil nil nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000")) nil]
[nil nil nil nil nil nil nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000")) nil]
[nil nil nil nil nil nil nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000")) nil]
[nil nil nil nil nil nil nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000")) nil]
["Kim" "(Ding?)" nil nil ("Kristina's Cousin\n") (["cell" "(510) 499-2708"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "865D2600-22B9-43F0-8BDA-18ACB8811915")) nil]
["Charley" "(Fake)" nil nil nil (["cell" "(650) 307-7802"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "1BC36632-BC3B-43E6-AD30-529C2977BF51")) nil]
[nil "(imported-1527)" nil nil nil nil nil ("jnosan@brandeis.edu") ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-uid . "169a7bf90927c125") (vcard-x-abuid . "6079C094-A7BD-471F-BD0C-E44FC65AC03C:ABPerson")) nil]
["Adriane" "Ackerman" nil nil nil (["cell" "(503) 758-3903"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "fb://profile/807665102") (image . "media/image-43e1a9ba1439f38a08bfc1734c2426b053bc7188.jpg") (vcard-x-abuid . "4D5D7A62-8FB7-4905-898C-C31B40E99034")) nil]
["Stephanie" "Acton" nil nil nil (["work" "(914) 251-6550"]) nil ("Stephanie.Acton@purchase.edu") ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "F8E74DF5-BD34-4B12-9427-29CD3EE679EC")) nil]
["Adam" nil nil nil nil (["cell" "(508) 654-2217"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (notes . "Ki") (vcard-x-abuid . "58510C3B-B00E-4468-9C51-A484073EFA41")) nil]
["Michael" "Adams" nil nil nil (["cell" "(202) 316-0107"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "CD82E824-FAC6-451B-A075-C962389AA45B")) nil]
["Al" nil nil nil nil (["cell" "(617) 306-2223"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "8348E0AA-5377-4447-96EB-33F395A7B36E")) nil]
["Alex (Taylor's Friend)" nil nil nil nil (["cell" "8572648931"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "365EA2E6-0E7C-41D5-B9BC-CC74BEFC8609")) nil]
["Alphonzo" nil nil nil nil (["cell" "(310) 985-9366"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "F73A1678-ADC7-4158-9EE5-4251D86815EE")) nil]
["Charley" "Americaphone" nil nil nil (["cell" "(650) 430-7264"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "BAC15F86-2051-4FD5-8A87-CEB98470B1DA")) nil]
["Allie" "Amoscato" nil nil nil (["cell" "(818) 915-1987"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "D715B1AB-1874-4873-AEAA-87799EE494A8")) nil]
["JX" "Amp Guy" nil nil ("Mesa Boogie\n") (["cell" "(510) 266-2772"]) nil ("woodsman@axelady.com") ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "21128D3B-6CAB-4AC7-976D-14A742823276")) nil]
["Amy" nil nil nil nil (["cell" "(401) 323-0804"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "317AFA14-77F7-481C-88B1-FED9C17A4B73")) nil]
["Andrew" nil nil nil nil (["cell" "(203) 561-8163"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "8C150E2C-D508-4DB1-B6AF-8DEF7B5E793A")) nil]
["Angie" nil nil nil nil (["cell" "(734) 476-4305"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "B3EF4383-8D35-4012-A455-98A05597D568")) nil]
[nil "Apple Inc." nil nil ("Apple Inc.\n") (["pref" "1-800-MY-APPLE"]) (["work" ("1 Infinite Loop") "Cupertino" "CA" "95014" "United States"]) nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "http://www.apple.com") (image . "media/image-579ab9a4afeb255963c33be01e31ecf1ec32e951.jpg") (vcard-uid . "2b81f1fd-29ed-40cf-abed-724ad509dc87, 8c7b1f96-76ba-47c5-95b4-516775d3d801") (vcard-x-abuid . "6BBDEF6A-5D35-4D57-83B2-8418A97C7782:ABPerson, 06DA6FD7-4457-4CE3-9B6C-B6C547D626C2:ABPerson, FB42F9FB-6821-4964-9BAA-BFC13A0645DA:ABPerson, A8A5E523-D6E9-4F21-A3C5-E15179A00004:ABPerson")) nil]
["Michael" "Arsenault" nil nil nil (["cell" "(510) 447-3485"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "37ECE4DD-73F6-49AB-A213-5BB93BEB6708")) nil]
["Ashley (Danhua)" nil nil nil ("IDIIL\n") (["cell" "8572648712"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "2A94B222-098A-492F-B144-E7A555BCF02C")) nil]
["Kate" "Atkins" nil nil nil (["cell" "(978) 501-0374"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "B0C24506-3A40-4E5A-B0FD-5F3FF5D286F6")) nil]
["Aunt Jane" nil nil nil nil (["cell" "80292243101"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "EA2C81CF-E1D0-4BD3-AE57-34F722507521")) nil]
["Aunt Sue" nil nil nil nil (["cell" "(910) 842-8669"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "E32AA588-6CB8-4B51-96AE-A30CF481BE43")) nil]
["Jason" "Barnes" nil nil nil (["cell" "(301) 943-5730"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "fb://profile/28600420") (image . "media/image-c1ddbdec94dbc10e7d3cde1563d539a7eee7b10c.jpg") (vcard-x-abuid . "6F8FDF49-A098-4942-A0EE-0E4C06BA081F")) nil]
["Jon" "Baruc" nil nil nil (["cell" "(203) 247-6807"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "CE71DA16-C551-444D-B3A9-AF816ABC7ED6")) nil]
["Dr. Allan" "Barza" nil nil nil (["pref" "+19259371840"] ["cell" "(510) 761-1020"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "C4EBCBED-3D0D-4875-84D9-99F84477D3CB")) nil]
["Blake" "Batoon" nil nil nil (["cell" "(347) 463-2364"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "fb://profile/9806130") (image . "media/image-718ff615fb4533b7a1a2d92f7d5eef31251befcc.jpg") (vcard-x-abuid . "C9000FA2-AF03-4385-A438-86A0E4D2B227")) nil]
["Becky" nil nil nil nil (["cell" "(313) 727-2771"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "51583490-7917-4422-BAC8-929FCEF2F028")) nil]
["Anna" "Bedsole" nil nil nil (["cell" "+1 (904) 315-5732"]) nil ("anna.bedsole@gmail.com") ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "http://www.google.com/profiles/102234745453587871621") (image . "media/image-52c379712595d6cb473be63a4b7d75a5048145b8.jpg") (vcard-x-abuid . "79D5E000-600A-4837-BDB8-9F8D4E9B671A")) nil]
["Jay" "Benitez" nil nil nil (["cell" "(347) 267-1018"] ["cell" "1 (917) 865-1210"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "DE867174-4E1B-4F69-BA76-D7C9C39008AF")) nil]
["Paul" "Benson" nil nil nil (["cell" "(857) 205-1389"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "5359B858-FB37-4E5B-A856-4F2608F5D5F8")) nil]
[nil "Bergen Bagels(imported-1526)" nil nil ("Bergen Bagels\n") (["pref" "(718) 789-7600"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "3417AF3E-5AE5-4EC1-B90A-40A2DBF50622")) nil]
["Alan" "Berger" nil nil nil (["cell" "(917) 518-9871"] ["cell" "(212) 877-2283"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "DD1C3590-0E2F-468B-82EE-8C60C1718E55")) nil]
["Simon" "Beukegian" nil nil nil (["home" "1-339-223-3137"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "D9A048D1-3878-451D-8EE8-421720159C13")) nil]
["Dylan" "Bianchi" nil nil ("MIT\n") (["cell" "(203) 915-4667"] ["cell" "2039154667"]) nil ("dylanbianchi@gmail.com") ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (mail-alias . "TW Reading Group") (vcard-uid . "2477D200-8D1B-4853-9E08-F4A89F549545") (vcard-x-abuid . "2737A13C-60FA-4C76-B02D-9CC983B6F108:ABPerson, 321B6C4D-6E46-4DFE-9578-61F8F2002587:ABPerson")) nil]
["Nathan" "Biebel" nil nil nil (["cell" "(561) 302-5180"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "fb://profile/724158684") (image . "media/image-a522ab5c10d4e000317df0b6ac8369ca82d87826.jpg") (vcard-x-abuid . "7D343B34-EA7A-455D-ACF4-A7DBA3E2AF6F")) nil]
["Joshua" "Blanchard" nil nil nil (["cell" "(919) 928-6006"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "fb://profile/533327789") (image . "media/image-9e677078883946018136e2288c621d949e7313be.jpg") (vcard-x-abuid . "95A7CE39-930E-426B-92B0-B2087469765A")) nil]
[nil "Blue Apron(imported-1526)" nil nil ("Blue Apron\n") (["cell" "(718) 230-3180"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "B9577824-8BA4-4475-9319-85DBA230720A")) nil]
["Bobby's Dad" nil nil nil nil (["cell" "(703) 503-0027"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "880F3386-C154-4F7B-8607-DBC00BD25B73")) nil]
[nil "Bookstore(imported-1526)" nil nil ("Bookstore\n") (["cell" "1 (575) 758-4391"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "74B7E5A8-5686-4140-A27E-60CEDF53CE61")) nil]
["Richard" "Booth" nil nil nil nil nil ("richardjeffersonbooth@gmail.com") ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (mail-alias . "TW Reading Group") (vcard-x-abuid . "D6450A0E-6C21-4862-839D-21C50EA879A1")) nil]
["Eric" "Bosick" nil nil nil (["cell" "+1 (510) 383-6987"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "E7B490BC-D8FA-4518-B98F-2A1194BF34E9")) nil]
["Jay" "Brantner" nil nil nil (["cell" "(423) 202-2311"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "fb://profile/84000412") (image . "media/image-97a01fbfde9a92c489b884019cbf8989f2bd9cdb.jpg") (vcard-x-abuid . "220561DE-981D-4967-8276-691910E984E9")) nil]
["Ben" "Brast-McKie" nil nil nil (["pref" "(925) 289-9703"]) nil ("benbrastmckie@gmail.com") ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (mail-alias . "TW Reading Group") (vcard-x-abuid . "0ED2FB45-D504-4683-8F54-352C23612F69")) nil]
["Ben" "Breen" nil nil nil (["cell" "1 (512) 804-6165"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "fb://profile/28600090") (image . "media/image-787f3a98e6a75f9a07ee8b00fe6b0785d423f6e0.jpg") (vcard-x-abuid . "4E5E4CA5-2174-4315-8C7F-A3889152232A")) nil]
["Bridget" nil nil nil nil (["cell" "2012813460"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "9E34BA28-6A24-4CBB-9A86-F694AA260720")) nil]
["James" "Bronson" nil nil ("646 54th St., Oakland\n") (["cell" "1 (510) 544-9729"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "14B5C658-711F-4CDF-ADAB-842591DC2456")) nil]
[nil "Bronxville Taxi(imported-1526)" nil nil ("Bronxville Taxi\n") (["cell" "337-8311"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "CAF2F720-BEB8-488C-A100-DCB5FC8A0AD5")) nil]
[nil "Brooklyn Delivery(imported-1526)" nil nil ("Brooklyn Delivery\n") (["cell" "(646) 479-9092"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "B322EBB7-16B0-446A-B2E8-404D85104171")) nil]
["Brooklyn Home" nil nil nil nil (["home" "(347) 240-0593"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "7BBBF778-3471-4CF8-9DE9-478E1422DE86")) nil]
["Travis" "Broome" nil nil nil (["cell" "(614) 804-8806"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "BC81FD5A-3FE1-4CE6-9BC9-8C68EC21B1E9")) nil]
["Bryn" nil nil nil nil (["cell" "(518) 593-0139"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "B3A7DFA3-BD56-4057-896B-E990CC879447")) nil]
["Andrea" "Buonacorso" nil nil ("ReMax\n") (["cell" "(617) 953-5378"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "95FBCBCB-FAD7-4A18-BD15-434142FB76C2")) nil]
["Burlingame House" nil nil nil nil (["home" "(650) 348-5873"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "335C42CE-81E3-43AA-9EE6-750FCC46AC94")) nil]
["Canadad" nil nil nil nil (["cell" "(514) 485-1354"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "D564883A-1734-474B-BA66-7482212085DF")) nil]
["Candace" nil nil nil nil (["cell" "(603) 548-4010"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "15EE9EF8-7CA7-44EA-9133-E1342DA8F028")) nil]
["Caneen" nil nil nil nil (["cell" "(781) 690-7891"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "fb://profile/12502297") (image . "media/image-c030ab25dc5645a0f3853a6f7ee92a00449bd9de.jpg") (vcard-x-abuid . "00B866FD-49D2-45C7-96D6-0F91F809E694")) nil]
["Chris" "C" nil nil nil (["cell" "(978) 491-1371"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "1E92CBE7-59F4-42D2-AA2B-159B5301A77F")) nil]
[nil "ChaCha(imported-1526)" nil nil ("ChaCha\n") (["cell" "242242"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "8D7446F1-E36B-4446-AFFD-3750DE4BBA8D")) nil]
[nil "Chavella's(imported-1526)" nil nil ("Chavella's\n") (["pref" "(718) 622-3100"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "CED34A0D-49CE-4F09-B59F-4CD0CDB72A15")) nil]
["Che" nil nil nil nil (["cell" "(510) 689-6767"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "875FAA09-7C2B-494B-9BB4-FFB5580544BB")) nil]
["Michael Chase" "Chovan" nil nil nil (["cell" "(740) 706-1645"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "9B922BFC-AF25-4BEE-8C79-FC1CEB37F056")) nil]
[nil "City Carshare Emergency Line(imported-1526)" nil nil ("City Carshare Emergency Line\n") (["pref" "(415) 786-7468"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "EF95A5C3-57A1-41A2-9B32-5EB1467A8678")) nil]
["Colin San Francisco" nil nil nil nil (["cell" "(916) 316-7109"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "1563D66C-09F9-41BD-9CFF-F31AA11BB787")) nil]
["Coolwhip" nil nil nil nil (["home" "(510) 992-9736"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "6F40EA47-6F50-4A32-BE8B-1A1CA5D3D980")) nil]
["Ren" "Cooper" nil nil nil (["cell" "(614) 361-8425"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "fb://profile/28601313") (image . "media/image-8a58594f4bf5816f89413bc303dbf4523d0d05fc.jpg") (vcard-x-abuid . "089727D1-5777-4874-A40A-FA92A82C342F")) nil]
["Sam" "Cooper" nil nil nil (["cell" "(914) 886-3550"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "fb://profile/28600556") (image . "media/image-4f14bad8ea3fed7d34a6d2f0caee28d706cc2bc9.jpg") (vcard-x-abuid . "90C25C81-4BC4-4CFE-8DE9-06E374A0F9FB")) nil]
["Joe" "Coviello" nil nil nil (["cell" "+1 (914) 806-2430"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "B60C2F57-4421-4126-A003-2A636C7B78F6")) nil]
["Steve" "Cristiano" nil nil nil (["cell" "(914) 815-3462"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "A0041BC5-D019-4B4B-B441-8921DDE0CF42")) nil]
["Timothy D" "Crockett" nil nil nil nil nil ("crickett@berkeley.edu") ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "5A92B34C-CAAF-4B72-A4D9-C6FD8E7FCBCB")) nil]
["Dad & Sara Florida Condo" nil nil nil nil (["cell" "(561) 249-6231"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "3FF5BC78-94F5-4968-81F0-44B6AAA3DC4B")) nil]
[nil "Dad(imported-1526)" nil nil nil (["cell" "(914) 588-6222"]) (["home" ("16212 Crown Arbor Way") "Ft. Myers" "FL" "33908" ""]) ("arnien@comcast.net") ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "634FC622-3F08-4DBB-8549-5B4623BA8780")) nil]
["Jay" "Dahmer" nil nil nil (["cell" "(617) 620-1658"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "A902018C-FBEE-4C46-A2EA-5F8937C82023")) nil]
["Danielle" nil nil nil nil (["cell" "4014192412"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "724D8421-9154-4C2D-8AED-7949BC560805")) nil]
["Andre" "Daquigan" nil nil nil (["cell" "(347) 200-0052"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "fb://profile/530306114") (image . "media/image-db220cbb57ec0a32acd50827fb879994f5e2cfb1.jpg") (vcard-x-abuid . "DAC02C8F-04FC-400C-8E59-D56699C67DE8")) nil]
["Dustin" "Daseo" nil nil nil (["cell" "(707) 479-8575"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "25BD5E0E-C2D2-4BB1-9D11-F7E286644136")) nil]
["Shaelyn" "Dawson" nil nil nil (["cell" "(650) 868-9744"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "fb://profile/1208359") (image . "media/image-fd5928b37ea5f0541dadc93602292c39f568eb61.jpg") (vcard-x-abuid . "AE50A536-BF70-4596-90D6-E25BA7C3837A")) nil]
["Eric" "de Spouza" nil nil nil (["cell" "(510) 332-2185"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "54366C99-01F7-4427-86C3-8726D6E66B77")) nil]
["Silvia" "de Toffoli" nil nil nil (["pref" "406 539 3336"] ["voice" "406 539 3336"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "1AD35A5A-560B-4EA1-8646-D1C2DAEB48CE")) nil]
["Gregg" "Deadface" nil nil nil (["pref" "925 339 9178"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "D3A040F7-031F-440A-9ED7-927AB3009173")) nil]
["Uncle" "Dennis" nil nil nil (["home" "(650) 208-6612"] ["cell" "(415) 254-1574"]) nil ("israelski@stanford.edu") ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "E8619D93-FC99-44E4-A291-9A073E2AE3B1")) nil]
["Emily" "Despres" nil nil nil (["cell" "+1 (413) 687-1187"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "A47C8DD5-2CE8-4521-A5D4-C54781EB1C84")) nil]
["Nicky" "Devine" nil nil nil (["cell" "(831) 588-9592"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "fb://profile/46303283") (image . "media/image-7955cdf2171dbba2a8373f2d8591c6c55afcb4c1.jpg") (vcard-x-abuid . "24660036-44D0-497B-9533-6830C75DF5FA")) nil]
["Mike" "Diaz" nil nil nil (["pref" "9094466120"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "19197615-EAC1-4FA8-B335-D136B526E905")) nil]
["Natalie" "Donghia" nil nil nil (["cell" "(646) 691-8475"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "fb://profile/28600447") (image . "media/image-9b285bb3ef3fc14af36e830bf3668366d8959a0b.jpg") (vcard-x-abuid . "9CF97827-0374-44A4-BE0F-C48E9DA5769D")) nil]
["Nykki" "Dular" nil nil nil (["cell" "(540) 525-5150"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "fb://profile/727563227") (image . "media/image-5c7abdcea6ca04a85bc18317ddc38e241458123e.jpg") (vcard-x-abuid . "EEC5614B-2865-46E6-A6DB-7981D6FA466E")) nil]
["Erika's Mom" nil nil nil nil nil nil ("mhagman73@gmail.com") ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "5460EFCC-34A2-4EB8-A2B5-0FECAF5C5656")) nil]
["Erin" nil nil nil nil (["cell" "5594516135"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "4A534C45-562E-46E9-B270-D4DBD85DEED4")) nil]
["Dgn" "Evernote Upload" nil nil nil nil nil ("neumand.c24d2f4@m.evernote.com") ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (image . "media/image-62212b3eaf75bb9c9209f6aac837923edd5557f0.jpg") (vcard-x-abuid . "D3E4CA08-F8AD-413E-8DE4-43FBCE36B3C0")) nil]
["Felix" nil nil nil nil (["cell" "(857) 615-2946"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "84C747D2-547B-4BB7-A0FD-FC8033F4ECF2")) nil]
["Paul" "Fikse" nil nil nil (["cell" "(650) 544-6728"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "fb://profile/52002142") (image . "media/image-c6b7231c17ca747ac8e15cef9f2d228b04b98632.jpg") (vcard-x-abuid . "8ADC9C24-BA0E-437A-BFB4-16708BDA1C29")) nil]
["Valerie" "File" nil nil nil (["cell" "1 (540) 454-3031"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "2DD944DD-D34D-4A8E-BC5E-FB31277DEAC9")) nil]
["Paul" "Fiske" nil nil nil (["cell" "(415) 244-0361"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "8BD209C6-37A6-4E55-B070-4750006ABFB2")) nil]
["Rachel" "Floodpage" nil nil nil (["cell" "(857) 212-9627"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "F2F5B7AA-B805-4335-A7E0-3D3E6261B964")) nil]
["Denise" "Fonseca" nil nil nil (["cell" "(617) 771-2221"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "BA4EDB26-846B-4AD6-8E3B-D4E2B36E99C6")) nil]
[nil "Fontana West Apartment(imported-1526)" nil nil ("Fontana West Apartment\n") (["work" "+1 (415) 775-5242"]) (["work" ("1050 N Point St # L") "San Francisco" "CA" "" "United States"]) nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "19C89059-4397-477A-B441-C85372970886")) nil]
["Cher" "Fox" nil nil nil (["cell" "(609) 203-1497"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "fb://profile/28600071") (image . "media/image-231895a70eb9bf728a15fb6f0f29f714e2dcd005.jpg") (vcard-x-abuid . "EDB75F2A-4F4E-472F-B4CF-4ACFA21FCFAF")) nil]
["Meg" "Freitag" nil nil nil (["cell" "(401) 862-4165"]) nil ("meg.freitag@gmail.com") ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "fb://profile/28601267") (image . "media/image-32f30c30cf96bae562888f675e45650f5ca01e54.jpg") (vcard-x-abuid . "C18AB004-6211-488D-82D9-E1C5C598AA11")) nil]
["Nick" "French" nil nil nil (["cell" "(480) 282-7976"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "48EF262D-E990-49D3-A15C-546A04895EAD")) nil]
["Laine" "Fury" nil nil nil (["cell" "(740) 350-1048"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "4324149D-1159-464D-8431-C9925531899A")) nil]
["Melissa" "Fusco" nil nil nil nil nil ("msfusco@berkeley.edu") ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "F622A710-CA48-4DA0-B553-9378C5E43CAE")) nil]
["Alex" "Gaylord" nil nil nil (["cell" "(914) 275-7854"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (url . "fb://profile/1597285440") (image . "media/image-20bbeb4114d067a80f71d0c73c238e526ea94e74.jpg") (vcard-x-abuid . "F5E1F882-0789-4B6A-B76D-4262E5A477C0")) nil]
[nil "Gino's Pizza(imported-1526)" nil nil ("Gino's Pizza\n") (["pref" "(710) 230-3932"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "499682B8-2473-403B-913E-6E213F09F569")) nil]
["Esti" "Giordani" nil nil nil (["cell" "(510) 333-4995"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:26 +0000") (vcard-x-abuid . "06D18DD1-E7B9-43B3-BF95-4E1B589A46C9")) nil]
["Chris" "Girgenti" nil nil nil (["cell" "(914) 589-4793"]) nil nil ((creation-date . "2015-06-25 03:15:26 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (url . "fb://profile/28601712") (image . "media/image-fdb9ede83902f9e32d0a0f513425c6632da7ef36.jpg") (vcard-x-abuid . "182C5DE8-8D97-4917-8EC8-6E024B5B27E1")) nil]
["Peter" "Godfrey-Smith" nil nil nil (["cell" "(617) 462-8887"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "B889E0AD-C6A1-4397-BCBC-ED7485FEB080")) nil]
["Sophia" "Gold" nil nil nil (["cell" "9177044337"]) nil ("dloghcaz@gmail.com") ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (url . "fb://profile/28600879") (image . "media/image-030970c74916bdc44ab828cf87f018ddb285d749.jpg") (vcard-x-abuid . "4B77FD52-9E52-4E93-9655-0CFF7D7AD2A3")) nil]
["Jeffrey" "Golub" nil nil nil nil nil ("goluj488@newschool.edu") ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "EA837C03-E405-4098-A19E-2598EDD75A21")) nil]
["Vedran" "Grahovac" nil nil nil (["cell" "(781) 812-6513"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "9905BCE6-E4E3-4AE5-BC3F-43A7C52D9EF3")) nil]
["Saramaxx" "Guttman" nil nil nil (["cell" "(617) 894-2270"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "C776E78E-4A3E-4B18-8775-1025C3A82812")) nil]
["Erika" "Hagman (ICE)" nil nil nil (["cell" "(413) 348-2594"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (url . "fb://profile/100001530565733") (image . "media/image-a8b8c2eaa99c0c56d038bdd6f9aca50fff692571.jpg") (vcard-x-abuid . "C63815D0-6154-4030-ACBF-65B0F5FC6A83")) nil]
["Mr." "Hagman" nil nil nil (["cell" "(413) 348-2489"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "640F5E0C-D12F-4E3E-817F-366D8503FD69")) nil]
["Mrs." "Hagman" nil nil nil (["cell" "4138969385"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "CE787BDB-CC18-4088-932D-C3CABABFC2CC")) nil]
["Sarah" "Hardesty (Mother)" nil nil nil (["cell" "(910) 409-8019"]) nil ("shardesty8125@gmail.com") ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "F1EC8346-7AF9-4C98-845E-ACDCD0DE4D3C")) nil]
["Jamie" "Hardesty" nil nil nil (["cell" "(717) 448-4144"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "66CD9A05-05DD-4BCF-BC65-7A43CCBD42D5")) nil]
["Jesse" "Hardesty" nil nil nil (["cell" "(540) 271-6858"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "9C98742D-BEC0-4D69-A2AE-A2F4B29E7BE8")) nil]
["Harris" nil nil nil nil (["home" "1-617-390-4224"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "B243C1C3-2804-4CEC-BA0C-B44318023284")) nil]
["Bucky" "Hayes" nil nil nil (["cell" "(646) 884-0989"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (url . "fb://profile/1029292140") (image . "media/image-42634715cea2a3db26dec43723715b1b5a09d600.jpg") (vcard-x-abuid . "F1FD451C-DBEF-47DF-B6FA-C47C78EF89E3")) nil]
["Zell" "Henderson" nil nil nil (["cell" "(928) 718-1661"] ["cell" "(928) 897-6941"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "C500A73F-435A-4D48-B0AF-63955714C53B")) nil]
["Michael" "Hertz" nil nil nil (["cell" "(514) 808-7405"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "8F1C6E90-6406-4DA0-9165-43679386FE1A")) nil]
["Robyn" "Hertz" nil nil nil (["cell" "4032848013 (ext.64711)"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (notes . "403-284-8013 \next: 64711") (vcard-x-abuid . "971FDE93-ED30-4A18-BAF1-496EA19F3AA5")) nil]
["Tamar" "Hertz" nil nil nil (["cell" "(514) 802-7073"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "1A67B40B-F823-4219-8959-E8E5B521F809")) nil]
["Laura" "Hoang" nil nil nil (["cell" "(718) 612-2743"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "94A5510E-88B5-481E-88A5-2410C246D563")) nil]
["Sean" "Hood" nil nil nil (["cell" "(802) 399-7589"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (url . "fb://profile/6913837") (image . "media/image-b29baf755b21c8b7db59346f57bb0ca7d89e9390.jpg") (vcard-x-abuid . "088C781C-A76D-4B79-8215-F67E97776F5C")) nil]
["Brunswick" "Hotel" nil nil nil (["cell" "(928) 718-1800"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "20B82258-3E68-4D4F-BAB2-76B75B5D1BD3")) nil]
["Chris" "Howard" nil nil nil (["cell" "(508) 272-0356"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (url . "fb://profile/1740595897") (image . "media/image-b6c67e6e5b8bf91de70bb3b87e0267fd570192a8.jpg") (vcard-x-abuid . "CE77C5E5-497C-48EE-B951-DF723B9869FB")) nil]
["Jomei" "Hsu" nil nil ("IDIIL\n") (["cell" "(617) 943-8429"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "F598F00D-69B1-46EF-BCED-C91B7C6928A5")) nil]
[nil "IDIIL Newton Office(imported-1527)" nil nil ("IDIIL Newton Office\n") (["cell" "(617) 795-0256"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "FE664B8C-F412-4950-8C52-22564CBAB263")) nil]
[nil "International Cab(imported-1527)" nil nil ("International Cab\n") (["pref" "(718) 230-0808"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "168D4D59-5A86-4D47-994A-C42087792BEB")) nil]
[nil "Ira Israelski(imported-1527)" nil nil nil (["cell" "(631) 645-4832"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "AB10A0E6-ADF0-45A3-B4DF-E6FB342BF236")) nil]
["Aaron" "Israelski" nil nil nil (["cell" "(617) 290-9598"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "172762F8-BF35-4834-93D6-331F5265D77F")) nil]
["Dennis" "Israelski" nil nil nil (["home" "6507809140"]) (["work" ("857 Durlston Road") "Redwood City" "Ca" "94062" "United States of America"]) ("disraelski@gmail.com") ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "C3C86FBC-BA44-4AB4-B2B9-B2CA644EF4FA")) nil]
["Ira & Robin" "Israelski" nil nil nil (["home" "(631) 462-1215"]) nil ("Ira462@aol.com") ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "62842322-9EAA-4ACF-BE81-D1C3F617D824")) nil]
["Michelle" "Israelski" nil nil nil (["cell" "(914) 443-9027"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "3E4CC727-0931-4062-92EB-F49585886BAE")) nil]
["Stephanie" "Jarry" nil nil nil (["cell" "(603) 667-0714"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (url . "fb://profile/577814362") (image . "media/image-371931778c61bb2f1c1663d00313c381502fabdb.jpg") (vcard-x-abuid . "B16BB053-7DBB-4568-82B4-4FC7F321CCEE")) nil]
["Matthias" "Jenny" nil nil nil (["cell" "+16173205445"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (url . "fb://profile/512636755") (image . "media/image-9924c1e93bb82cb7b7d521958b0a7cede9e5b85d.jpg") (vcard-x-abuid . "D784E223-11DB-4089-B65C-3962E02B8794")) nil]
["Rob" "Jensen" nil nil nil (["cell" "(203) 505-0586"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "22504F48-A668-4FF4-BEFC-965782EC531C")) nil]
["Jeremy" nil nil nil nil (["cell" "(508) 904-1756"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "3646F80A-C08C-4AE6-A968-1C6DA27BB67D")) nil]
["Ethan" "Jerzak" nil nil nil (["cell" "(920) 621-9587"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "AD48A4DA-2203-487A-B066-551D806E388F")) nil]
["Jess Keteyian" nil nil nil nil (["cell" "+12074509423"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "E45A5C44-3EA0-4CF7-A4E5-92F3585CA455")) nil]
["Jia" nil nil nil ("IDIIL Malden\n") (["cell" "(617) 755-5174"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "DE87681C-686E-4C19-83E8-45F8032E134F")) nil]
[nil "Jon(imported-1527)" nil nil ("UT\n") (["cell" "(610) 413-0722"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "A62CCE64-4A63-4688-AD1A-AFA04ACA4204")) nil]
["Peter" "Jones" nil nil nil (["cell" "(603) 724-7321"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "5AFF3DE0-43F0-48FE-B08B-9166689636DC")) nil]
["Kai" nil nil nil nil (["cell" "(575) 741-5755"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "95DC6798-AF6B-4ED5-AEF1-320213775E72")) nil]
["Jeff" "Kaplan" nil nil nil (["cell" "(201) 245-3301"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "CE0BAFE5-8001-423D-B072-3F702BE69C70")) nil]
["Mark" "Kelley" nil nil nil (["cell" "(602) 616-2532"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "D3392E48-FE72-479F-9787-9E9C9FC43E50")) nil]
["Kelly" nil nil nil nil (["cell" "(860) 796-2197"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "A23205FC-4BFA-4A48-9900-BAC03AC70673")) nil]
["Liza" "Kelly" nil nil nil (["cell" "(228) 836-0916"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (url . "fb://profile/1704291") (image . "media/image-601eb34388fff937379649ba2d254ebf273096eb.jpg") (vcard-uid . "75C98ADC-CB79-416A-A18C-B90A8629DF8B") (vcard-x-abuid . "8DF3A2AF-1A28-451E-A26A-7E42C6818365:ABPerson, 253B9800-C8ED-4456-B481-232F803CFC4F:ABPerson")) nil]
["Dan" "Khokhar (Attorney)" nil nil nil (["cell" "+12197188039"]) nil ("khokhar.dan@gmail.com") ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "E755EEAE-8322-42DF-A464-A92EA552C99F")) nil]
["Arc (Alex)" "Kocurek" nil nil ("UC Berkeley\n") nil nil ("akocurek@berkeley.edu") ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (mail-alias . "TW Reading Group") (vcard-x-abuid . "F585719F-086A-4D24-A3A0-394C3E5A6782")) nil]
["Ben" "Koenig" nil nil nil (["cell" "(610) 733-0080"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (url . "fb://profile/28601438") (image . "media/image-a1bc41e344438a9a5424958719885e59cfa4157d.jpg") (vcard-x-abuid . "815F9D78-0E3D-4DFB-B512-33E189D0E789")) nil]
["Max" "Koiwai" nil nil nil (["cell" "1 (818) 681-5143"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "E8194190-507C-477F-B1B1-CD0D95421D69")) nil]
["Luke" "Krawec" nil nil nil (["cell" "(845) 596-0869"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (url . "fb://profile/421404") (image . "media/image-17963d8f99ba795a78b2060703f834fc923cdd93.jpg") (vcard-x-abuid . "7D9634AD-BC86-4236-8A71-E1871D64D3F7")) nil]
["Kristin" nil nil nil nil (["cell" "9894307872"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "0AA87179-2092-49BA-BE63-99046E169EFA")) nil]
["Kevin" "Lande" nil nil nil (["cell" "(406) 539-1631"] ["cell" "4065309525"] ["voice" "(510) 646-6178"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (url . "fb://profile/1001273518") (image . "media/image-4cf112bb2dae1cc38c9982fc86dd5224318dd208.jpg") (vcard-x-abuid . "2CB18C3E-E83E-4D78-9A14-02C0701B2FE6")) nil]
["Lisa" "Lang" nil nil nil (["cell" "(860) 882-9519"]) (["home" ("24 Lawn St") "Boston" "Massachusetts" "02130" "United States"]) ("lang.l@husky.neu.edu") ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (url . "fb://profile/1083420147") (image . "media/image-331f796b9f0f88c448ca5be9fa632e7fd8cfe459.jpg") (vcard-x-abuid . "823A16DA-E504-4C05-999C-84BC81FF8C1E")) nil]
["Rosemary" "Lang" nil nil nil (["cell" "8608829518"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "7769D61A-A058-4D9C-9391-3D12A53CFAF0")) nil]
["Cecelia" "Lanyon" nil nil nil (["cell" "(650) 455-4946"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "A601FB44-691E-46CD-B297-B67B94F1C94F")) nil]
["Charley" "Lanyon" nil nil nil (["cell" "(650) 740-8860"]) nil ("charleylanyon@gmail.com") ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (url . "fb://profile/28600725") (image . "media/image-e587d578b750c2de4b59611baa70340855ba3eb9.jpg") (vcard-x-abuid . "B025241E-C0C3-409F-B447-A3CDE4121756")) nil]
["Liz" "Lanyon" nil nil nil (["cell" "(650) 235-0052"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "6E225405-AA19-41E1-A43E-9FEE3BA12B31")) nil]
["Rosemary" "Lanyon" nil nil nil (["cell" "(650) 255-3182"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "59D5AFF6-BDEC-4AC2-BF92-69F35BA16ED7")) nil]
["Lauren Home Phone" nil nil nil nil (["cell" "(617) 383-5912"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "E9D6370C-A8D8-46A5-B18D-0F82F7225043")) nil]
["Joe" "Lemelin" nil nil nil (["cell" "(603) 801-9671"]) nil ("lemelin.mail@gmail.com") ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "2BBD250F-7297-4029-B0B3-5E716A9AE14A")) nil]
["Peter" "Leopold" nil nil nil (["cell" "(978) 505-7479"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (url . "fb://profile/28602008") (image . "media/image-7ad3b5caccded6569912ee8978e54773ca983f4d.jpg") (vcard-x-abuid . "1F04B1C2-498B-4EBC-A08F-4ABDE797C9F6")) nil]
["Leslie" nil nil nil nil (["cell" "(914) 629-3915"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "E6854E6F-218A-4EDC-A3A9-8A5828262002")) nil]
["Steve" "Le" nil nil nil (["cell" "(617) 319-4055"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "F09B45A1-E5E5-4FAF-9A90-CF66836D78CC")) nil]
["Lauren" "Leydon-Hardy" nil nil nil (["cell" "(617) 768-7707"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (url . "fb://profile/536610267") (image . "media/image-f78e0edb5a81738aba742a6da74d42b15b11ed19.jpg") (vcard-x-abuid . "C23D1676-05A5-4C9D-8C91-9C117427624F")) nil]
["Peter" "Libbey" nil nil nil (["cell" "(207) 838-7111"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (url . "fb://profile/679763035") (image . "media/image-294b2b651784c62c34fad5fbdf375b4d569aa4b4.jpg") (vcard-x-abuid . "CE083449-E4AD-4419-8F33-465E05804450")) nil]
["Line6 Cab Dude" nil nil nil nil (["cell" "(727) 324-3070"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "90CE95E9-BB78-4C67-8B89-9174C4982C54")) nil]
["Barbara" "Lipton" nil nil nil (["cell" "(239) 274-4223"] ["cell" "1 (914) 588-7812"] ["work" "(239) 896-7861"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "62D1B99F-0028-4D2A-8110-A36419554C70")) nil]
[nil "Liza Kelly(imported-1527)" nil nil nil (["cell" "(650) 387-3257"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (url . "fb://profile/1704291") (image . "media/image-2ac248c144af172fc73e8f9549f7ede9bacec5dc.jpg") (vcard-uid . "FDDE1574-E19F-4FC1-800B-FA6E3FEA1626") (vcard-x-abuid . "FF95D1F4-6ED6-4519-B5CC-17EA6CF15EC6:ABPerson")) nil]
["Eric" "Loesch" nil nil nil (["cell" "(650) 722-2211"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "BD2F513D-2C77-4055-AB23-A8238567EA86")) nil]
["Camron" "Logan" nil nil nil (["cell" "(409) 539-1544"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "6C368D28-4243-43B3-A53E-4B79E70C688B")) nil]
["Danny" "Mach" nil nil nil (["cell" "(650) 274-1433"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "C7BE038A-F27F-49E9-A830-44AF4D2559D6")) nil]
[nil "Magic jack Home #(imported-1527)" nil nil ("Magic jack Home #\n") (["cell" "(510) 423-5594"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "DA6CCFC2-06DB-4114-97B8-988E7C224410")) nil]
["Andy" "Manjob" nil nil nil (["cell" "(203) 253-1166"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "9A76DA5A-4024-40FA-BF9D-12028A063724")) nil]
["Marianne" nil nil nil nil (["cell" "(206) 604-2047"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "859E3836-8A30-465B-AABB-5C78980580DD")) nil]
["Paul" "Marino" nil nil nil (["cell" "(718) 758-0441"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "5D0BD644-B98F-43C8-84A5-39550B2D0181")) nil]
["Patricia" "Marquez" nil nil nil (["cell" "(915) 240-2125"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "3FA38647-C1C1-43E8-BF9E-7AC2387036E5")) nil]
["Jamie" "Martinez" nil nil nil (["cell" "+1 (619) 212-9568"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "F623D7A1-DFAC-4BE7-9D5D-C2EC113051BA")) nil]
["Katie" "Mathie" nil nil nil (["pref" "(262-527-2575"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "BEEA10ED-8D36-41DD-89A7-3B6CA7FBDA08")) nil]
[nil "Max(imported-1527)" nil nil ("SF Dbeat Drummer\n") (["cell" "(415) 706-0904"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "8CE8A78A-078F-4419-8F63-AE663CA6212A")) nil]
["Miles" "McCain" nil nil nil (["cell" "(402) 917-7920"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "D900C6F3-AD97-41E6-94F7-E329E5E346FE")) nil]
["Kelli" "McVey Chase" nil nil nil (["cell" "+17406295055"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:27 +0000") (vcard-x-abuid . "398B900B-B1EC-4AFD-96C4-B5C6A58111AF")) nil]
["Mike" "Meleck" nil nil nil (["cell" "(323) 633-3995"]) nil nil ((creation-date . "2015-06-25 03:15:27 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (image . "media/image-64bb9a4d25a295e964c6beb65f2b97afccaf9c1a.jpg") (vcard-x-abuid . "EBBBFBA1-7942-4579-91C3-F07C880E1980")) nil]
["Bodhi" "Melnitzer" nil nil nil (["cell" "(510) 697-7966"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (url . "fb://profile/1234613") (image . "media/image-0bc142451e80ba5be794e48fa1a617b60225f6f9.jpg") (vcard-x-abuid . "43DF394B-E38D-4540-8DBF-3132767E2BFB")) nil]
["memberservices@citycarshare.org" nil nil nil nil nil nil ("memberservices@citycarshare.org") ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "CB72DB53-F332-4153-9E17-CBC9676D103A")) nil]
["Mercer" nil nil nil nil (["cell" "(617) 851-3280"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "9604C3D2-1F75-4835-B3AA-2398DB09009B")) nil]
["Metro" nil nil nil nil (["cell" "(718) 636-6316"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "B5C64D60-7C52-49B9-A89E-1D5A2882C2CC")) nil]
["Mikaela" nil nil nil nil (["cell" "(617) 290-8120"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "60CE5BDF-889B-4A0E-BB3F-F2095C587727")) nil]
["Moira" nil nil nil nil (["cell" "(617) 832-5674"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "F8E25A2C-77EB-4BF8-8958-ABAF0C7524DF")) nil]
[nil "Mom(imported-1528)" nil nil nil nil nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "C1942BD6-ECDD-4937-806A-A7E4A9C9854D")) nil]
["Nick" "Montgomery" nil nil nil (["cell" "(423) 505-2755"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "A17F214B-121A-485B-AB57-DD46631C1AC4")) nil]
["Owen" "Morse" nil nil nil (["cell" "(415) 425-1790"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (url . "fb://profile/28601616") (image . "media/image-b3bba183f01fbb446eaa1206486b6bb3bd31437c.jpg") (vcard-x-abuid . "50E3AB23-8FAC-4DFE-8868-CA7DAAF409C6")) nil]
["Wyatt" "Moss" nil nil nil (["cell" "+1 (203) 246-4067"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "4A1BE73C-A407-400C-851A-76A705263338")) nil]
["Shannon" "Murphy" nil nil nil (["cell" "+15188320152"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "465B2752-287E-43C5-8E28-263AB6A69C40")) nil]
["abbi" "neel" nil nil nil (["cell" "(617) 759-4576"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (url . "fb://profile/28601062") (image . "media/image-95f7fe0a62e97e5b96a625276ad96b2ac4fc608c.jpg") (vcard-x-abuid . "C0CAB3EC-1191-4308-B8EB-EA6CFF7FB821")) nil]
["Jacob" "Nerney" nil nil nil (["cell" "(270) 227-4322"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (url . "fb://profile/1077996546") (image . "media/image-0a5147c647c7166bf00a9f29a6d0d60a041e6003.jpg") (vcard-x-abuid . "0EDACA6B-842B-4FF8-84E6-7A0FA64EEF6F")) nil]
["Ali" "Neuman" nil nil nil (["cell" "+1 (802) 922-4311"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "4557BA0D-3067-43E0-8CA3-E191614A3DE9")) nil]
["Dustin" "Neuman" nil nil nil (["home" "914 5239045"]) (["home" ("11 Glen Avenue") "Oakland" "CA" "94611" "United States"]) ("dustin.neuman@gmail.com") ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (url . "fb://profile/28601588") (image . "media/image-3e956345126e0bb58492fb31c8931715757d6558.jpg") (vcard-x-abuid . "72AD90C4-7239-434A-ABD0-01619E57E919")) nil]
["Michael" "Neuman" nil nil nil (["cell" "(845) 300-9499"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "55270F6F-5B58-459F-ADAE-8798F6E66751")) nil]
["Noah" nil nil nil nil (["cell" "(215) 595-8499"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "9101D9DA-BF04-481E-9B65-73D40ECB27CA")) nil]
["Elliot" "Peng" nil nil nil (["cell" "(781) 799-6607"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "1EC9A11D-AD80-472A-BD5E-A46B78F89C26")) nil]
["David" "Peritz" nil nil nil (["cell" "(646) 266-2600"]) nil ("dperitz@slc.edu") ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "6894CED9-8DB1-4879-BF53-5C8D82945269")) nil]
["Aaron" "Peterson" nil nil nil (["cell" "(425) 346-7664"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (url . "fb://profile/712282679") (image . "media/image-eca57446684257b86a2bc530bc79b3b301c89ef6.jpg") (vcard-x-abuid . "1B508F98-7ADD-4A3D-9123-FA71CDE1440C")) nil]
["Dulci" "Pitagora" nil nil nil (["cell" "19173067356"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "2648BE99-D45D-4B8C-AE0C-73974B76CB8D")) nil]
["Joseph" "Platta" nil nil nil (["cell" "(815) 383-4399"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (url . "fb://profile/3113614") (image . "media/image-f38baecf34e02c7e6349420b1a1ab42a13265901.jpg") (vcard-x-abuid . "1C66E13E-9C91-44DB-A674-DD8A6A83A658")) nil]
["Tegan" "Pollak" nil nil nil (["cell" "(617) 501-3676"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "7EC0779A-551D-469B-ADEB-3931DC0B2831")) nil]
["Mike" "Pozzi" nil nil nil (["cell" "(617) 281-5687"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "E167BE6D-9081-4337-98C1-D8AE489C9C28")) nil]
["Amanda" "Prachnik" nil nil nil (["cell" "(781) 718-3270"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "6A7527A3-3E98-4EE8-A0D3-8714F13E9352")) nil]
["Rachael" nil nil nil nil (["cell" "(978) 270-9761"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "410917A3-1FE2-4DD3-BC30-15EDEFD3EEA5")) nil]
["Scarlett" "Rasor" nil nil nil (["cell" "(214) 316-6158"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "5534E588-9FB2-471D-98A5-6E9B03B98F1A")) nil]
["Will" "Rhodes" nil nil nil (["cell" "(843) 906-5716"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (url . "fb://profile/28600402") (image . "media/image-1b5a293ccff6c77be22c4d9ffd84ca6cdae731df.jpg") (vcard-x-abuid . "27DAE880-3A8C-4C38-94D4-06793D17F07B")) nil]
["Jennie" "Richardson" nil nil nil (["cell" "(858) 761-8102"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (url . "fb://profile/28601651") (image . "media/image-8e34e6db02bb54c6d8447cc01a90dcb4b7a40e0b.jpg") (vcard-x-abuid . "5BC7DCFE-1C6F-47C5-BDFD-DE9E90C53AAE")) nil]
["Roberta" nil nil nil nil (["cell" "(617) 650-8225"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "0BE82152-5034-47E6-A78F-A366F4A3912A")) nil]
["Unroll. me" "Rollup" nil nil nil nil nil ("rollup@unroll.me") ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (image . "media/image-8978c608e68a8f1a8a43d19aa8ef72da01ec7ce3.jpg") (vcard-uid . "72c3089e8ffce660") (vcard-x-abuid . "9C1DED1E-3451-43FE-971C-2D087D292390:ABPerson")) nil]
["Sam" "Rosen" nil nil nil (["cell" "(914) 400-5265"] ["cell" "+1 (310) 463-5095"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (image . "media/image-e3e300e9155e3f7dc8cc40ea284a548c48101270.jpg") (vcard-uid . "7775C302-9DD5-491E-B3A6-DF39A7A7DFF3") (vcard-x-abuid . "6A618E83-90AD-4A3E-A946-CEE720B1C940:ABPerson, 4B3F37FA-D5E4-4FBF-8276-398D247309D9:ABPerson")) nil]
["B" "Rousse" nil nil nil (["pref" "510-508-1815"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "DE2153D8-D361-49C7-872D-E65FB072E59B")) nil]
["Rachel" "Rudolph" nil nil nil (["cell" "(510) 423-1160"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "A7CE2103-AFDF-4DF6-9A48-3855F199BCDC")) nil]
["Gwen" "Ruelle" nil nil nil (["cell" "(802) 999-5250"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (url . "fb://profile/28601898") (image . "media/image-d8021e74ab22413c466869679e9fd34447be59e6.jpg") (vcard-x-abuid . "51DDBBA4-4446-45E1-A9F6-11C720765BB3")) nil]
["Mari" "Rufo" nil nil nil (["cell" "(802) 999-0651"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "A475116D-2EE6-4357-ACB8-17EF86549453")) nil]
["John" "S (oakland RE)" nil nil nil (["cell" "(415) 505-6666"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "A426D71E-A09B-4F0E-9A70-F50F7B8CC60F")) nil]
["Matt" "Sailer" nil nil nil (["cell" "(818) 515-3681"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "34DC19BA-66E9-443A-8530-B2BA25F240A5")) nil]
[nil "Sam Rosen(imported-1528)" nil nil ("Texts?\n") (["cell" "+13233933094"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-uid . "E04AE708-91D9-4DBD-9115-74A533658526") (vcard-x-abuid . "55B8BB2F-D64F-4C43-88C8-AC3B3C8EE3EC:ABPerson")) nil]
["DJ" "Samonte" nil nil nil (["cell" "6319440235"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "9CE33D50-0B6F-4ECA-8EE9-B04BB56EF13F")) nil]
["Sara Dad" nil nil nil nil nil nil ("sarasoch@hotmail.com") ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "8F492E38-D42F-4596-8450-42D367568BB6")) nil]
[nil "Sara(imported-1528)" nil nil nil (["pref" "(514) 622-6770"] ["work" "(954) 826-2262"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "45E1392C-C8AD-4920-8075-16B38EA8AAF1")) nil]
["Sara/Dad US Number" nil nil nil nil (["cell" "(954) 826-2262"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "6F0F4E49-9258-4ADA-A0FB-2D408DE41567")) nil]
["Katie" "Scanlon" nil nil nil (["cell" "(717) 375-8257"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (url . "fb://profile/857625256") (image . "media/image-80b69824cdbc53faadedce7461fa783479563d88.jpg") (vcard-x-abuid . "21EB1565-89DB-4ACA-8B6B-D1B9FA0479D0")) nil]
["Docear" "Service" nil nil nil nil nil ("noreply@docear.org") ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "D18D87BB-16B7-4A22-9701-BBF74F846205")) nil]
["Ramon" "SF" nil nil nil (["cell" "(415) 424-7732"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "0CCF61AC-5C55-44A1-9564-85F4A4418C2F")) nil]
["Bob" "Shane" nil nil nil (["cell" "(617) 851-6469"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "2367204A-C17D-4D85-9D10-7F438A7F70A4")) nil]
[nil "Shannon(imported-1528)" nil nil nil (["home" "1-518-832-0152"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "07705369-6596-4C52-A87E-22883DB6A0F7")) nil]
["Brett" "Sherman" nil nil nil (["cell" "(609) 468-5182"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "995D2866-1691-46C3-9862-0202D7B9DD26")) nil]
["k" "shirley" nil nil nil (["cell" "(781) 856-5498"] ["home" "(781) 235-3765"]) nil ("k.shirley4@gmail.com") ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (url . "fb://profile/28600370") (image . "media/image-7df2597f12544efa4f6748655162f9d169c1d6b8.jpg") (vcard-x-abuid . "CA89D978-7AE3-40EC-8B7D-453CF9D3005B")) nil]
["Ted" "Sider" nil nil nil (["pref" "908 217 5038"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "BD198E27-50F9-4242-95F3-A40525086A41")) nil]
["Josh" "Silverman" nil nil nil (["cell" "(207) 939-3305"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "A316F85C-908C-4CDC-B6B4-288C1404DBFF")) nil]
["Cole" "Skoal" nil nil nil (["cell" "(203) 451-2383"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "52478E5D-34D8-41C7-8F74-18BC4F8BB533")) nil]
[nil "Slater Foundation(imported-1528)" nil nil ("Slater Foundation\n") (["cell" "(617) 557-1799"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "8116C404-AB66-4455-A3F3-DE894907FD1C")) nil]
["Lorrie" "Smith" nil nil nil (["home" "(732) 398-0021"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "72FC9024-2A41-475B-BBD9-1F75C7AB80FB")) nil]
["Amos" "Sochaczevsky" nil nil ("Country House\n") (["cell" "(450) 224-5716"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "91B3FC94-3640-4B41-ADFB-2D75AFB11DA0")) nil]
[nil "Special Passes(imported-1528)" nil nil ("Special Passes\n") (["cell" "(917) 330-5492"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "38CF81CB-E7B0-4311-8C73-7E083758D13D")) nil]
["Sportsman Bar" nil nil nil nil (["cell" "(928) 757-1667"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "74AAFF69-9942-4A78-8854-1BCBF67B7F6C")) nil]
["Shoshana" "Stadtler" nil nil nil (["cell" "(310) 210-2252"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "652F8C27-C887-4578-9FAF-BD422846F83D")) nil]
["Stizzy" nil nil nil nil (["cell" "(857) 214-1214"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "3F68C5C1-2447-451C-9372-240B8838EF8F")) nil]
["Super Enis" nil nil nil nil (["cell" "(718) 490-7740"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "874C5840-A5D8-4650-B4E6-292DC4AADD35")) nil]
["Unroll. me" "Support" nil nil nil nil nil ("support@unroll.me") ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (image . "media/image-b8b2d3b3c9234de40f71cb84a78217a6af9f82e0.jpg") (vcard-uid . "280c0b9908f7d656") (vcard-x-abuid . "48C65043-FD50-46DA-8F5D-1DECC21C5D79:ABPerson")) nil]
["Taos House" nil nil nil nil (["cell" "(575) 758-8738"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "746E1705-BE17-4E28-B86A-7A3167B3192D")) nil]
["Tara" nil nil nil nil (["cell" "(908) 642-3434"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "3B31B41E-8C9C-4D4E-9508-600121315212")) nil]
["Taylor & Hanna" nil nil nil nil (["cell" "9148043102"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "5504A093-73D8-4FB6-A84C-C43CF3A3D4D6")) nil]
["Randall" "Teeley" nil nil nil (["cell" "(540) 272-7936"]) nil ("randall.teeley@gmail.com" "rteeley@gm.slc.edu") ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (url . "fb://profile/28601176") (image . "media/image-930d54974fb0b8ddde947cb30ce5d7040dab3778.jpg") (vcard-x-abuid . "7B188D53-8FB2-4E3A-B8FB-41EDBC19CEA5")) nil]
["Henock" "Tessemma" nil nil nil (["cell" "(857) 615-9450"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (url . "fb://profile/1365025744") (image . "media/image-46f3692bc9af10e4a1d1f4d49b82cb6903d2a834.jpg") (vcard-x-abuid . "2E9611D2-9C2B-4479-8FD2-C052D36BFAA3")) nil]
[nil "The Frank(imported-1528)" nil nil ("The Frank\n") (["cell" "(646) 678-7100"] ["voice" "(917) 605-9695"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "688F1600-D315-4014-B7E7-161448D4984F")) nil]
[nil "The Guy(imported-1528)" nil nil ("The Guy\n") (["cell" "(347) 268-5758"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "A40B4C08-C4AD-43E0-80B7-1F8A1EC2AD16")) nil]
["The Mithoefers" nil nil nil nil (["home" "(914) 238-7830"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "538E35C2-4B95-48F2-A1A0-960584F93DE0")) nil]
["Holger" "Thiel" nil nil nil (["cell" "+1 (617) 817-5545"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (url . "fb://profile/1779326809") (image . "media/image-3c496ef98995f9f6b48dbf092d680ec048b97a68.jpg") (vcard-x-abuid . "6032CE11-97EC-4265-B10F-629C995EBD20")) nil]
["Trevor Biggs" nil nil nil nil (["cell" "(917) 528-6387"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "0869F948-202C-4EF5-B704-181482FC6A6D")) nil]
["Unroll. me" "Unsubscribe" nil nil nil nil nil ("unsubscribe@unroll.me") ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (image . "media/image-8978c608e68a8f1a8a43d19aa8ef72da01ec7ce3.jpg") (vcard-uid . "3ad07956892f7712") (vcard-x-abuid . "51FEE791-CFDF-4A87-9A10-3B1B46039365:ABPerson")) nil]
[nil "Val(imported-1528)" nil nil nil (["cell" "(909) 239-0193"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "5D3BF3FB-2E71-4D20-8C6B-463766676E57")) nil]
[nil "Venus Pizza(imported-1528)" nil nil ("Venus Pizza\n") (["cell" "(617) 718-9900"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "8E569D64-B4D2-4CF8-BC2C-E91011945293")) nil]
["Marina" "Vitkin" nil nil nil (["cell" "(914) 665-0631"]) nil ("mvitkin@slc.edu") ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (url . "fb://profile/1650420210") (image . "media/image-8d6d615700d694a66d35a9de7e6eac30f1dc1494.jpg") (vcard-x-abuid . "E2788EA7-CBD6-46A2-BF98-A2FE83B5B1BB")) nil]
["Justin" "Vlasits" nil nil nil (["cell" "(206) 954-9606"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "E4172660-A32B-4948-8858-C5648A756B3B")) nil]
["Jennifer" "Ware" nil nil nil (["cell" "(601) 731-4275"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (url . "fb://profile/1285920249") (image . "media/image-32294237e934bda8cd7292e6d7ac1d5251d6b5df.jpg") (vcard-x-abuid . "9B8B2D18-06E4-407E-9BCC-C83F2439DCB0")) nil]
["Daniel" "WARREN" nil nil nil nil nil ("dmwarren@berkeley.edu") ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "7C6778D6-6A1F-4A6B-8CAD-95A4E08D1AFA")) nil]
["Lindsey" "Warren" nil nil nil (["cell" "+1 (603) 667-6990"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (url . "fb://profile/100000081983340") (image . "media/image-a7ca490fbb36e4b59e97bc924a67965881acabaa.jpg") (vcard-x-abuid . "B9CBD2D7-26DC-49B2-ABFD-741F9422D204")) nil]
["Dan" "Wayne" nil nil nil (["cell" "(253) 222-4532"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (url . "fb://profile/629254090") (image . "media/image-f655d922c1d16dde8ed18741911803b303d897aa.jpg") (vcard-x-abuid . "EA62D94A-6018-4BF7-B34E-7E9FA78B9B1C")) nil]
["Charles" "Webb" nil ("Cape") nil (["cell" "805-452-5011"]) nil ("cape.webb@gmail.com") ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-uid . "3a8c3e138879ae2f") (vcard-x-abuid . "6D7FA77F-053B-4DAE-8F2E-C6CB0183275C:ABPerson")) nil]
["Charlie" "Webb" nil nil nil (["cell" "(805) 542-5011"] ["cell" "(805) 452-5011"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "6A4607EC-6BCB-4B0A-BB47-F94E17E2AB88")) nil]
["Cornelius" "Webb" nil nil nil (["cell" "(818) 389-2508"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "F3F8AEFE-7C97-4C24-9D4A-8259B587318F")) nil]
["Dylan" "Wells" nil nil nil (["cell" "(858) 213-4303"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "57151616-25AA-484F-B097-DB9A8BC3439C")) nil]
["George" "WFP" nil nil nil (["cell" "3473329692"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "2E2638BC-6C38-469A-A7BF-96B8D04EF65E")) nil]
[nil "White Plains Taxi(imported-1528)" nil nil ("White Plains Taxi\n") (["cell" "(914) 948-3100"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "3B77FD64-8273-4E01-B8BD-177BE58CA3B4")) nil]
[nil "Will(imported-1528)" nil nil nil (["cell" "(617) 233-4503"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "7AF0DE43-61C0-4F68-93A8-4978490C56A7")) nil]
["Alex" "Wiseman" nil nil nil (["cell" "19143251367"]) nil nil ((creation-date . "2015-06-25 03:15:28 +0000") (timestamp . "2015-06-25 03:15:28 +0000") (vcard-x-abuid . "17E5D427-7C20-4201-9AD0-CEAFAFE45AA4")) nil]
["Roey" "Yohai" nil nil nil (["cell" "(917) 796-3822"]) nil nil ((creation-date . "2015-06-25 03:15:29 +0000") (timestamp . "2015-06-25 03:15:29 +0000") (url . "fb://profile/641937913") (image . "media/image-5c333bf1000322614fbe4fad8adc44440f33faaa.jpg") (vcard-x-abuid . "18461210-E220-49C3-B987-5F85AB02E60A")) nil]
["Kenneth" "Zack" nil nil nil (["cell" "(617) 584-8510"]) nil nil ((creation-date . "2015-06-25 03:15:29 +0000") (timestamp . "2015-06-25 03:15:29 +0000") (vcard-x-abuid . "BC8B85D9-5C5C-430F-8809-05D94E14E9E3")) nil]
["Tali" "Zechory" nil nil nil (["cell" "(617) 851-7932"]) nil nil ((creation-date . "2015-06-25 03:15:29 +0000") (timestamp . "2015-06-25 03:15:29 +0000") (url . "fb://profile/21245") (image . "media/image-e8da8d3ee3e657453223f90bbd4338779f4ea096.jpg") (vcard-x-abuid . "007ED90F-AC8C-4861-8DD0-A05F516BA832")) nil]
["Q" "Zhong" nil nil ("IDIIL\n") nil nil ("qingyu.zhong@gmail.com") ((creation-date . "2015-06-25 03:15:29 +0000") (timestamp . "2015-06-25 03:15:29 +0000") (vcard-x-abuid . "34A74F58-9CF7-4E00-806D-D127A4F8EB33")) nil]
